<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="6">

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#CF0BF1"
            android:onClick="ac"
            android:text="AC"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/hapus"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#9C27B0"
            android:onClick="hapus"
            android:text="del"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/bagi"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#E45082"
            android:onClick="bagi"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/tujuh"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginStart="10dp"
            android:onClick="tujuh"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="25sp" />
        <Button
            android:id="@+id/delapan"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="8"
            android:textSize="25sp"
            android:layout_columnWeight="1"
            android:textColor="@color/white"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_marginLeft="10dp"
            android:onClick="delapan"/>
        <Button
            android:id="@+id/sembilan"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="9"
            android:textSize="25sp"
            android:layout_columnWeight="1"
            android:textColor="@color/white"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_marginLeft="10dp"
            android:onClick="sembilan"/>
        <Button
            android:id="@+id/kali"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="x"
            android:textSize="25sp"
            android:layout_columnWeight="1"
            android:textColor="@color/white"
            android:layout_column="3"
            android:layout_row="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="kali"
            android:backgroundTint="#E45082"/>

        <Button
            android:id="@+id/empat"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:onClick="empat"/>
        <Button
            android:id="@+id/lima"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:onClick="lima"/>
        <Button
            android:id="@+id/enam"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:onClick="enam"/>
        <Button
            android:id="@+id/kurang"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:onClick="kurang"
            android:backgroundTint="#E45082"/>
        <Button
            android:id="@+id/satu"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:onClick="satu" />
        <Button
            android:id="@+id/dua"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:onClick="dua"/>
        <Button
            android:id="@+id/tiga"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:onClick="tiga"/>
        <Button
            android:id="@+id/tambah"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="tambah"
            android:backgroundTint="#E45082"/>
        <Button
            android:id="@+id/nol"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:layout_columnSpan="2"
            android:onClick="nol"/>

        <Button
            android:id="@+id/samadengan"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#CF0BF1"
            android:onClick="samadengan"
            android:text="="
            android:textColor="@color/white"
            android:textSize="25sp" />
    </GridLayout>
</LinearLayout>