<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:text="Pilih Bangun Ruang :"
            android:textStyle="bold" />


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:entries="@array/bangun_ruang"
            android:padding="10dp"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Jari-jari" />

    <EditText
        android:id="@+id/etValue"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="number" />

    <TextView
        android:id="@+id/tvValue2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Tinggi"
        android:visibility="gone" />

    <EditText
        android:id="@+id/etValue2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="number"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvValue3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Panjang"
        android:visibility="gone" />

    <EditText
        android:id="@+id/etValue3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="number"
        android:visibility="gone" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung" />

    <TextView
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Hasil"
        android:inputType="number"
        android:gravity="center"
        android:textAlignment="center"
        android:textStyle="bold" />


</LinearLayout>